

  <div class="projectboximage">
     <%= link_to image_tag("slideshow/1.png", alt: "project5", :id => "auto_resizeimage"), '#' %>
  </div>

 <div class="projectoverview">
   <h4>Project five:</h4>
   <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br></p>
  </div>

  <div class="volunteerlink">
   <h3><%= link_to "Become a Vonteer of this project?", new_path %></h3>
 </div>
 <% content_for :stylesheets do %>
  #tohidefooter {display: none}
<% end %>











<div><ul>
<li><a href="/about-us/career-opportunities/" title="Career Opportunities">Career Opportunities</a></li>
<li><a href="/about-us/press-room/" title="Press Room">Press Room</a></li>
</ul><h3><a href="/support-us/" title="Support New York Blood Center">Support Us</a></h3>
<ul>
<li><a href="/donate-blood/" title="Donate Blood">Donate Blood</a></li>
<li><a href="/support-us/volunteer-nybc/" title="Volunteer">Volunteer</a></li>
<li><a href="/support-us/financial-contribution/" title="Make a Financial Contribution">Make a Financial Contribution</a></li>
</ul> </div><div class="col-2"><h3>Get Connected</h3><ul> <li><a href="https://www.facebook.com/newyorkbloodcenter">  <i class="icon-facebook"></i>  Facebook
  </a></li>
<li><a href="https://twitter.com/NYBloodCenter">  <i class="icon-twitter"></i>  Twitter
  </a></li>
<li><a href="http://www.youtube.com/user/NewYorkBloodCenter">  <i class="icon-youtube"></i>  YouTube
  </a></li>
<li><a href="http://instagram.com/newyorkbloodcenter">  <i class="icon-instagram"></i>  Instagram
  </a></li>
 </ul>



 .news{
  width: 920px;
  height: 100px;
  margin-left:-50px;
  margin-top:8px;
  border-top:0px;
  background-color:white;
  
  text-align: left;
  h4{text-align: center;
    margin-top:-10px;
  }
  #home_project1, #home_project2, #home_project3, #home_project4,#home_project5 {
   border: 1px solid $grayMediumLight;
   height:130px;
   width: 175px;
   background-color:#F8F8F7;
   border: 1px solid #F8F8F7;
     border-style:outset;
  }

  #home_project2{ 
   margin-left: 184px;
   margin-top:-132px;
  }
  #home_project3{ 
   margin-left: 368px;
   margin-top:-132px;
  }

  #home_project4{ 
   margin-left: 552px;
   margin-top:-132px;
  }
  #home_project5{ 
   margin-left: 738px;
   margin-top:-132px;
  }
}







<% provide(:title, 'Activities_and_Volunteer') %>



<div class="center hero-unit">
  
  <div class="headline"> 
    <h1> Our Current Projects</h1>
  </div>






  <div id="projectlist">
    <div class="actinline_center">

       <ul>
        <li><h4>Projects</h4><hr align="center" width="130px"></li>


         <li><a href="javascript:ajaxpage('/project1', 'projectbody');">Project1</a></li>
         <li><a href="javascript:ajaxpage('/project2', 'projectbody');">Project2</a></li>
         <li><a href="javascript:ajaxpage('/project3', 'projectbody');">Project3</a></li>
         <li><a href="javascript:ajaxpage('/project4', 'projectbody');">Project4</a></li>
         <li><a href="javascript:ajaxpage('/project5', 'projectbody');">Project5</a></li>
        </ul>
      </div>
  </div>
  <div id="projectbody">
    <h4>Projects'overviews should be here. </h4><br>
   <p>Projects'overviews should be here.bbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br></p>
 </div>
<div style="clear: left; margin-bottom: 1em"></div>
 
 
        
  </div>

</div>












<!--<div class="center hero-unit">
  <div class="actiheadline"> 
  <h1> Our Current Projects</h1>
    </div>
   
    <div class="projectbox1">   
       <h3><%= link_to "Project 1", '#'%></h3>
    </div>

    <div class="projectbox2">
      <h3><%= link_to "Project 2", '#'%></h3>
    </div>

    <div class="projectbox3">
      <h3><%= link_to "Project 3", '#'%></h3>
    </div>

    <div class="projectbox4"> 
      <h3><%= link_to "Project 4", '#'%></h3>
    </div>

</div>
-->



  <div id="projectlist">
    <div class="actinline_center">

       
    <div class="all-div-box how_could_help">
      <div class="head">
        <h4>HOW COULD YOU HELP? </h4>
      </div>
    
      <div class="div-texts activitity_overview_text">
       <h4>Projects'overviews should be here. </h4><br>
   <p>Projects'overviews should be here.bbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbr></p>
      </div>  

      <div class="inside_div_pic activitity_overview_pic">
       <%= link_to image_tag("jor.jpg", alt: "africans", :id => "auto_resizeimage"), project2_path  %>
      </div>
    </div>

      </div>
  </div>



   background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #9BCDFF 70%, #5f6975 40%);

       background: linear-gradient(top, #efefef 0%, #bbbbbb 940px);  
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 940px); 
    background: -webkit-linear-gradient(top, #9BCDFF 0%,#9BCDFF 940px); 
    box-shadow: 10px 50px 0px rgba(0,0,0,0.15);




    #label{text-align: left;}
  
    input, textarea, select, .uneditable-input {
    border: 1px solid #bbb;
    margin-left:-20px;
    width: 300px;
    height: 900px;
   
    margin-bottom: 0px;
    @include box_sizing;
  }
  

input {
 height: auto !important;
} 

#home_project1, #home_project2, #home_project3, #home_project4 {
   border: 1px solid $grayMediumLight;
   height:160px;
   width: 222px;
   background-color:#F8F8F7;
   border: 1px solid #F8F8F7;
    border-top-left-radius: 10px 100px;
  border-top-right-radius: 20px 110px;
  border-style:outset;
  }

  #home_project2{ 
   margin-left: 230px;
   margin-top:-162px;
  }
  #home_project3{ 
   margin-left: 460px;
   margin-top:-162px;
  }

  #home_project4{ 
   margin-left: 690px;
   margin-top:-162px;
  }

   border-top-left-radius: 10px 100px;
  border-top-right-radius: 20px 110px;





  <div class="projectboximage">
    
    <%= link_to image_tag("slideshow/water-crisis-is-looming-2abc9w9.jpg", alt: "project1", :id => "auto_resizeimage"), '#' %>
  </div>

 <div class="projectoverview">
  <h4>Project One:</h4>
     <p>abababbababababababbababbabababababababddddddddddddd <br>abababbababababababbababbababababababab dddddddddddd<br><p>abababbababababababbababbabababababababdddddddddddddddddddddddd <br><p>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br><p>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br>abababbababababababbababbababababababab <br><p>abababbababababababbababbababababababab <br></p>
  </div>

  <div class="volunteerlink">
   <h3><%= link_to "Become a Vonteer of this project!", new_path %></h3>
 </div>







 
<nav><a href="http://localhost:3000/project1#">
    </a><ul id="social"><a href="http://localhost:3000/project1#">

      <li><div class="fb-share-button" data-href="https://www.facebook.com/alama.tounkara" data-type="button_count">
        </div>
      </li>
      
      </a><li><a href="http://localhost:3000/project1#">    
        <style>.ig-b- { display: inline-block; }
          .ig-b- img { visibility: hidden; }
          .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
          .ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
          @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
          .ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }
        </style>
        </a><a href="http://instagram.com/myambitionas?ref=badge" class="ig-b- ig-b-v-24"><img src="./Empowerement Program For Young Africans  _files/ig-badge-view-24.png" alt="Instagram">
        </a>
      </li>

      <li>
        <a href="https://twitter.com/alama_al" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow us</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
      </li>   
    </ul>

    <ul id="about_contact_others">
      <li><a href="http://localhost:3000/about">About</a></li>
      <li><a href="http://localhost:3000/contact">Contact</a></li>
      <li><a href="http://localhost:3000/project1#">News</a></li>
    </ul>
    
  </nav>
</footer>




 

  

</div>
<div style="clear: left; margin-bottom: 1em"></div>
 
 
        
  </div>

</div>
    

  <footer class="footer">
  <small>
    <a href="http://localhost:3000/project1#">© 2013 EPYA | Privacy Policy
  </a></small><a href="http://localhost:3000/project1#">
  
  </a><nav><a href="http://localhost:3000/project1#">
    </a><ul id="social">

      <li><div class="fb-share-button" data-href="https://www.facebook.com/alama.tounkara" data-type="button_count">
        </div>
      </li>
      
      </a><li><a href="http://localhost:3000/project1#">    
        <style>.ig-b- { display: inline-block; }
          .ig-b- img { visibility: hidden; }
          .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
          .ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
          @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
          .ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }
        </style>
        </a><a href="http://instagram.com/myambitionas?ref=badge" class="ig-b- ig-b-v-24"><img src="./Empowerement Program For Young Africans  _files/ig-badge-view-24.png" alt="Instagram">
        </a>
      </li>

      <li>
        <a href="https://twitter.com/alama_al" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow us</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
      </li>   
    </ul>

    <ul id="about_contact_others">
      <li><a href="http://localhost:3000/about">About</a></li>
      <li><a href="http://localhost:3000/contact">Contact</a></li>
      <li><a href="http://localhost:3000/project1#">News</a></li>
    </ul>
    
  </nav>
</footer>




 

 
